VUE_APP_MAP_SUBSCRIPTION_KEY=
VUE_APP_MAP_TILESETID=
VUE_APP_MAP_STATESETID=
VUE_APP_LONGITUDE=
VUE_APP_LATITUDE=
VUE_APP_COMPANY_NAME=
VUE_APP_EVENT_HUB_CONNECTIONSTRING=
VUE_APP_EVENT_HUB_NAME=
VUE_APP_IOT_HUB_ENDPOINT=
VUE_APP_IOT_HUB_DEVICEKEY=
VUE_APP_IOT_HUB_POLICYNAME=